jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/mybatis?serverTimezone=UTC
jdbc.username=root
jdbc.password=140271

jdbc.driver2=com.mysql.cj.jdbc.Driver
jdbc.url2=jdbc:mysql://localhost:3306/manager?serverTimezone=UTC
jdbc.username2=root
jdbc.password2=140271