1572872205552	Delete elements
1572872831866	Delete element
1572872849133	Copy compilation unit
1572872858138	Delete element
1572872860578	Copy compilation unit
1572872867332	Rename type 'SingletonTest01'
1572873573729	Copy compilation unit
1572873584034	Rename type 'SingletonTest03'
1572873859015	Copy compilation unit
1572873865891	Rename type 'SingletonTest04'
1572874199386	Copy compilation unit
1572874224300	Rename type 'SingletonTest05'
1572874504329	Copy compilation unit
1572874511010	Rename type 'SingletonTest06'
1572874556137	Rename package 'com.singleton.type5'
1572874564020	Rename package 'com.singleton.type6'
1572874572102	Rename type 'SingletonTest06'
1572874577417	Rename package 'com.singleton.type'
1572874583981	Rename type 'SingletonTest05'
1572875995644	Copy compilation unit
1573038523557	Delete element
1573094439207	Rename resource 'singleton'
1573094584576	Delete element
1573094984498	Copy package
1573094994614	Copy package
1573095010409	Delete element
1573095012352	Delete element
1573095017958	Copy package
1573095021427	Delete element
1573095036205	Copy file
1573095102458	Delete element
1573095105292	Delete element
1573095244123	Copy file
1573095248100	Delete element
1573095265423	Delete element
1573096549399	Delete element
1573096641818	Delete element
