1562470116840	Delete element
1562470173225	Rename type 'BookDao'
1562470316822	Delete element
1562470319141	Delete element
1562470608137	Rename type 'BookController'
1562470776607	Rename resource 'yingliu.jsp'
1562470787178	Rename resource 'tanjianjia.jsp'
1562470840252	Rename type 'BookJson'
1562471064154	Rename resource 'bookShow.jsp'
1562471187423	Delete element
1562471317363	Delete element
1562471341876	Rename resource 'bookShowJson.jsp'
1562471398454	Delete element
1562558225243	Rename resource 'tanxianjia.jsp'
1562576227915	Rename resource 'bookAdd.jsp'
1562655967886	Copy file
1562655971150	Delete element
1562655985489	Rename resource 'yingxiong.jsp'
1562657113064	Rename resource 'cike.jsp'
1562657124548	Rename resource 'fashi.jsp'
1562657133093	Rename resource 'sheshou.jsp'
1562657142576	Rename resource 'tanke.jsp'
1562657167969	Rename resource 'fuzhu.jsp'
1562724990061	Rename type 'heroRemove'
1562725809581	Rename type 'heroAdd'
1562744562103	Delete element
1562831545412	Rename resource 'left.jsp'
1562832037287	Delete element
1562834751021	Delete element
1562835541011	Delete element
1562835747782	Rename resource 'images'
1562835768155	Copy file
1562835787771	Delete element
1562836272063	Rename type 'UserDao'
1562847364861	Delete element
1562895640122	Delete element
1562895656449	Copy files
1562895684696	Rename resource 'foot.jsp'
1562895703403	Delete element
1562895706479	Delete element
1562895709028	Delete element
1562899255448	Rename resource 'style (1).css'
1562913852363	Rename package 'com.icss.fifter'
1562914121284	Delete element
1562914702226	Delete element
