1556504659716	Delete element
1556504687639	Copy package
1556504691405	Delete element
1556504825465	Delete element
1556504866058	Delete element
1556504873265	Delete element
1556504882116	Copy package
1556504901347	Delete element
1556504942965	Delete element
1556505369588	Delete element
1556505411613	Move compilation unit
1556505434825	Copy package
1556505454284	Delete element
1556505463093	Copy package
1556505467675	Delete element
1556505477850	Delete element
1556505493652	Rename package 'com.servlet'
1556506335441	Delete element
1556506410092	Delete element
1556508169320	Delete element
