1561959394335	Delete resource 'Test'
1561961562977	Delete resource 'JSPDesign'
1561961924426	Delete resource 'why'
1561986325318	Rename Java project 'MyDesign'
1562028042679	Delete resource 'shixun'
1562028250221	Rename Java project 'Promotion'
1562117616338	Delete resource 'Promotion3'
1562202995489	Rename Java project 'SERVLET-703'
1562203041603	Rename Java project 'Servlet-ui-704'
1562203350959	Rename Java project 'Promotion3'
1562203556150	Delete resource '333'
1562203561382	Rename Java project 'Promotion4'
1562289486031	Delete resource '4444'
1562313909484	Delete resource 'design'
1562334942689	Rename Java project 'Servlet-ui-705'
